@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

.alert {
  position: sticky;
  top: 0;
  display: none;
  height: 50px;
  background-color: #87c4ff;
}
.contact {
  width: 100%;
  height: fit-content;
  padding-block: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact-con {
  min-height: 750px;
  height: fit-content;
  width: 80%;
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 30px 90px;
}

.contact-con .map {
  min-width: 52%;
}

.contact-con .contact-us {
  width: 48%;
  background-color: white;
  padding: 45px;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  gap: 20px;
  line-height: 1.6;
}

.contact-us .div-top h2 {
  font-size: 30px;
  font-weight: 400;
}

.contact-us .div-top p,
.contact-us .div-3-col .col p {
  color: #989898;
  font-size: 16px;
}

.contact-us .div-3-col {
  width: 100%;
  display: flex;
  align-items: start;
  justify-content: space-evenly;
  gap: 20px;
  /* display: grid;
    grid-template-columns: auto auto auto; */
}

.contact-us .div-3-col .col {
  width: 150px;
  line-height: 1.6;
}

.contact-us .div-3-col .col h3 {
  font-size: 16px;
}

.contact-us form {
  margin-top: 5px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
}

.contact-us form .form-div1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 10px;
}

.contact-us form .form-div1 input {
  width: 100%;
  padding: 10px;
  outline: none;
}

.contact-us form .form-div2 {
  width: 100%;
}

.contact-us form .form-div2 input,
.form-div2 textarea {
  padding: 10px;
  width: 95%;
  outline: none;
  margin-bottom: 20px;
}

.contact-us .send-btn {
  background-color: #1eb2a6;
  color: white;
  font-size: 14px;
  font-weight: 700;
  padding: 15px 25px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: 0.4s;
}

.contact-us .send-btn:hover {
  background-color: #1a9086;
}

.follow-links h3 {
  font-weight: 500;
}

.follow-links .src {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 10px;
}

.follow-links .src a {
  text-decoration: none;
  color: #1eb2a6;
  font-size: 14px;
  font-weight: 700;
  transition: 0.4s;
}

.follow-links .src a:hover {
  color: #1a9086;
}

@media screen and (max-width: 800px) {
  .contact-con {
    flex-direction: column;
  }

  .contact-con .map {
    width: 100%;
    height: 500px;
  }

  .contact-con .contact-us {
    padding-inline: 0;
    width: 100%;
  }

  .contact-con .con {
    width: 80%;
    margin-inline: auto;
  }
}

@media screen and (max-width: 600px) {
  .contact-con {
    width: 85%;
  }

  .contact-us .div-3-col {
    justify-content: start;
    flex-wrap: wrap;
  }

  .contact-us form .form-div2 input,
  .form-div2 textarea {
    width: 93%;
  }

  .follow-links .src {
    margin-top: 10px;
    flex-wrap: wrap;
  }
}
